<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        
        <link rel="shortcut icon" href="https://www.jnujaipur.ac.in/img/favicon.jpg" type="" />
        
        <title>School of Computer and Systm Sciences</title>
        <style>
          h1 {
             text-decoration-color: green;
          text-decoration-style: double;
          color: green;
          font-style: italic;
          }
          #rightbox{ 
                    float:right; 
          }
        </style>
     <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a href="index.html" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="object-cover object-center rounded" alt="project" src=" images/logo.png" height="70" width="60">
            <span class="ml-3 text-xl">Jaipur National University</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about us.html" class="mr-5 hover:text-gray-900">About Us</a>
                 <a href="feedbackform.html" class="mr-5 hover:text-gray-900">Feedback</a>
          </nav>
    
          <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a href="https://www.jnujaipur.ac.in/" >Go-to main site</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <hr>

    </head>
        
<body>
    <body>
  
              <style>
                  .button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding:10px 50px;
      
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 14px;
       margin: 10%;
       transition-duration: 0.4s;
       cursor: pointer;
       inline-size: 100%;
     }
     
       
     .button1 {
       background-color: white; 
       color: black; 
       border: 2px solid #4CAF50;
       inline-size: 100%;
     }
     
     .button1:hover {
       background-color: #4CAF50;
       color: white;
       inline-size: 100%;
     }
     .button2 {
       background-color: white; 
       color: black; 
       border: 2px solid #008CBA;
       inline-size: 100%;
     }
     
     .button2:hover {
       background-color: #008CBA;
       color: white;
       inline-size: 100%;
     }
     
     </style>
     
     
                    <div style="width: 80%; margin-left: 5%; margin-top: 5%">
                        <h1 class="title-font sm:text-4xl text-2xl mb-4 font-medium  text-green-500" >School of Computer and Systems Sciences Department</h1>
              
              <div class="container">
                         <div class="row">
                         <div class="col-lg-9">
     
                     <div class="row">
                         <div class="col">
                             
                             <div class="owl-carousel owl-theme" data-plugin-options="{'items': 1, 'margin': 10}">
                                                         
                                                         <br>
                                                 
                                                                           <div>
                                                 <img src="https://www.jnujaipur.ac.in/uploads/gallery/9f2d845adf974971eb0ffa876004886cimg1.jpg" class="img-fluid" alt="">
                                             </div>
                                                                           
                                                     </div> <br>
                                                     <div style="font-size: 13px">						<p style="color: #bb0000"><b><strong>ACCELERATING THE DIGITAL REVOLUTION</strong></b></p> <br>
     
     <p class="mb-4 leading-relaxed">In the last quarter of a century, progress in Computer Science has been enormously rapid, fueling exciting and creative transformations within the field as well as applications in other fields. Today&rsquo;s technology is a booming market full of exciting and innovative products and new learning opportunities. This demands a growing need for competent professionals who can adopt the technological changes to fulfill the aspirations of a vast population of IT consumers.</p>
     
     <p class="mb-4 leading-relaxed">The programmes BCA &amp; MCA at JNU&rsquo;s School of Computer and Systems Sciences&nbsp; provide a learning ambience to enhance innovations and problem solving skills ;&nbsp; promote research based projects / activities in the emerging areas of technology convergence ; prepare graduates with computing skills and ability to comprehend, analyze, design and create computing solutions for the real-time problems.;&nbsp; prepare graduates to adapt themselves for life-long learning through professional activities on latest technology and trends needed for a successful career. Students and researchers are involved in a number of interdisciplinary initiatives across the University,</p>
     
     <p class="mb-4 leading-relaxed">With technology as a major consumer of our time and also an exciting experience in our world today, are you motivated to generate something new? Then JNU has to be your choice.</p>
     <br>
     <p  class="title-font sm:text-3xl text-2xl mb-4 font-medium  text-green-500"><u><strong>PROGRAMME SPECIFIC OUTCOMES</u></strong></p>
     
     <br>
     <p style="color: #bb0000"><strong>BCA</strong></p>
     <br>
     
     <p class="mb-4 leading-relaxed">Bachelors in Computer Applications (BCA) is&nbsp; a three-year undergraduate programme. The thrust of BCA is on an application of Computer languages. The course works as a good launch pad for an advanced career in Information Technology. The basic focus of the BCA curriculum is on computer architecture, operating systems, database management systems, software engineering, web technology and computer languages such as C, C++, HTML, Java etc. BCA degree opens lucrative job opportunities in IT organizations like Wipro, Infosys, Oracle, and IBM. BCA graduates are also competing for the relevant jobs in IT department of Government and public sector organizations.</p>
     <br>
     <p style="color: #bb0000"><strong>MCA</strong></p>
     <br>
     <p class="mb-4 leading-relaxed">Masters of Computer Applications is a postgraduate professional programme to help build a shining career in software and application development. Students wishing to opt for MCA are expected to have a robust theoretical and conceptual knowledge of computer languages &ndash; usually studied in the BCA programme.</p>
     
     <p class="mb-4 leading-relaxed">The updated curriculum prepares students for the ever-changing needs and demands of the IT sector. Starting with the basics of programming, computational theory, algorithm design etc., the course steers through rigorous project works and practical exposure in applied computer science.</p>
     
     <p class="mb-4 leading-relaxed">With an MCA degree one can become&nbsp; system analyst, web-designer, programmer, manager, to name a few.</p>
                         </div>
                     </div>
                                     </div>
                                                 
                                                     <!-- Course offered section-->
                                                     <br>
                     <div class="heading heading-border heading-bottom-double-border" id="course_offered">
                                         <h1><i><strong>Course Offered</strong></i></h1>
                     </div>
                                                     
                     <div class="row pb-4 course_offered">
                         <div class="col-lg-12 mb-4 mb-lg-0">
     
                             <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                 
                                                             <!-- Accordion card -->
                                                                                                                     <br>
                                                 <div class="card-header" role="tab" id="headingOne1">
                                         
                                         <h1  class="title-font sm:text-4xl text-2xl mb-4 font-medium  text-green-500">
                                          <u>UG Programmes </u><i class="fas fa-angle-down rotate-icon"></i>
                                         </h1>
                                      
                                     
                                     </div>
         <!-- Card body -->
             <br>
             
                                     <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                         <div class="card-body">
                                             <div class="panel_display">
                                                                                             
                                                 <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>BCA</strong></h2><br>
                                             <div style="font-size: 13px">		<p><strong>Duration: </strong><span>3 Years</span>
                                                     </p>
                                                     <p><strong>Eligibility: </strong><span>10+2 from any stream with min 48%</span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Merit and Interview</span>
                                                     </p>
     
                                                                                     </div>
                                                     </div>	
                                                     <br>
                       
                                             <table  width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td>  	<div class="btn-applynow ">
                                                            <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button button1">Apply Now</button>
                                                       </a>
                       </div> </td>
                                                                                                          
                                                                                                          <td>								<div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/bca/65/" rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>												</div>
                                                     
                                                     </div>
                                                                                                 </td>			
              </tr>
              </tbody>
              </table>
                                                                                         <br>
                                                                                             
                                                 <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                     <h2 style=" color: #007bff"><strong>BCA IT IMS & CYBER SECURITY IN COLLABORATION WITH SAMATRIX.IO</strong></h2> 
                                                                                                     <br>
                                                 <div style="font-size: 13px"	><p></p><strong>Duration: </strong><span>3 Years</span>
                                                     </p>
                                                     <p><strong>Eligibility: </strong><span>10 +2 Pass Science / Commerce
     </span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Merit and Interview
     </span>
                                                     </p>
                                                                                             </div>
                                                 
                                                     </div>	
                                                     
                                                                                                         <br>	
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
                                 <table width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td>	<div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button button1 ">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>
                   
                   
                   <td>										<div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/bca-it-ims-cyber-security-in-collaboration-with-samatrixio/203/" rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>
                                                     </div>
                   </td>
               </tr></tbody></table>
                                                     </div>
                                                     
                                                     </div>
                                                 </div>
                                                 
                                                 
                                                                                         </div>
                                        </div>
     
                                     </div>
                                                     </div>
                                                     
                                                     
                                                     <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                                         
                                                         <br>
                                                             <h1  class="title-font sm:text-4xl text-2xl mb-4 font-medium  text-green-500">
                                          <u>PG Programmes </u><i class="fas fa-angle-down rotate-icon"></i>
                                         </h1>
                                     
                                     </div>
     
                                                     <br>							<!-- Card body -->
                                     <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                                         <div class="card-body">
                                             
                                             <div class="panel_display">
                                                                                             <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>MCA 02 YEARS (LATERAL ENTRY)</strong></h2><br>
                                                     <div style="font-size: 13px">	<p><strong>Duration: </strong><span>2 Years</span>
                                                     </p>
                                                     <p><strong>Eligibility: </strong><span>Recognized degree in BCA/B.Sc. (IT/Computer Science) with Min 50%</span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Entrance Test and Personal Interview</span>
                                                     </p>
                                                                                                     </div>
                                                         </div>	
                              <br>						
                                                     
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
                                                                                 <table width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td> <div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button  button1">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>	
                   <td>                                                                                  <div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/mca-02-years-lateral-entry/66/" rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>
                                                     </div>
                   </td>
               </tr>
           </tbody>
                                                                                                                                                             </table>
                                                     </div>
                                                     
                                                     </div>
                                                 </div>
                                                  <br>
                                                                                             <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>MCA</strong></h2><br>
                                                     <div style="font-size: 13px">	<p><strong>Duration: </strong><span>3 Years</span>
                                                     </p>
                                                                                                     <p><strong>Eligibility: </strong><span><p>Graduation in any stream with minimum of 50% marks and Mathematics as one of the subjects, either at 10+2 or Graduation level.</p></span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Entrance Test and Personal Interview</span>
                                                     </p>
                                                                                                     </div>                                                                                               
                                                         </div>	
                                                     
                                                                                                      <br>
                                              <br>
     
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
             <table  width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td>	<div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button button1 ">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>                                                                                        											 <br>
     
           <td>										<div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/mca/67/" rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>
                                                     </div>
           </td></tr></tbody></table>
                                                     </div>
                                                     
                                                     </div>
                                                 </div>
                                                  <br>
                                                 
                                                                                             <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>M.TECH. (COMPUTER SCIENCE)</strong></h2><br>
                                                     <div style="font-size: 13px">	<p><strong>Duration: </strong><span>2 Years</span>
                                                     </p>
                                                                                                     <p><strong>Eligibility: </strong><span><p>Pass with 55% aggregate marks in BE / B.Tech (CSE/IT) or MCA/M.Sc. (IT/Computer Science) or equivalent</p> </span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Entrance Test and Interview</span>
                                                     </p>
                                                     
                                                         </div>	
                                                                                                     </div>
                                                                                                  <br>
     
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
         <table width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td>
                       <div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button  button1 ">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>                                                                                                    											 
                   <td>
                                                     <div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/mtech-computer-science/68/" rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>
                                                     </div>
                       
                   </td></tr></tbody></table>
                                                     </div>
                                                     
                                                     </div>
                                                 </div>
                                                 
                                                  <br>
                                                                                             <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>PGDCA</strong></h2><br>
                                                                                                         <div style="font-size: 13px">
                                                     <p><strong>Duration: </strong><span>1 Years</span>
                                                     </p>
                                                     <p><strong>Eligibility: </strong><span>Graduation in any stream with a minimum of 48% marks</span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span>Merit + Interview</span>
                                                     </p>
                                                                                                             </div>
                                                         </div>	
                                                     
                                                  <br>
                                                     
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
         <table width= 100% cellspacing="18" cellpadding="5">
           
           <tbody>
               <tr>		
                   <td><div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                       <button type="button" class="button  button1">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>
                   <td>
     
                                                     <div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/pgdca/69/" rel="noopener">
                                                       <button type="button" class="button button2 ">View Details</button>
                                                       </a>
                                                     </div>
                   </td>
               </tr>
           </tbody>
             </table>
                                                                                                      
                                                                                                      </div>
                                                     
                                                     </div>
                                                 </div>
                                                 
                                                                                        </div>
                                             
                                         </div>
                                     </div>
     
                                 </div> 
                                 
                                                         <br>								<!-- Accordion card -->
                                 <div class="card">
     
                                 
                                                                 <div class="card-header" role="tab" id="headingThree3">
                                                             <h1 class="title-font sm:text-4xl text-2xl mb-4 font-medium  text-green-500">
                                          <u>Research Programmes </u><i class="fas fa-angle-down rotate-icon"></i>
                                         </h2>
                                     
                                     </div>
                                                                     <br>
                                     <!-- Card body -->
                                     <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                                         <div class="card-body">
                                                                                         <div class="panel_box">
                                                     <div class="row">
                                                     <div class="col-lg-9 col-sm-12 col-xs-12">
                                                                                                         <h2 style=" color: #007bff"><strong>Ph.D. (COMPUTER SCIENCE)</strong></h2> <br>
                                                                                                     <div style="font-size: 13px">
                                                     <p><strong>Duration: </strong><span>Minimum 3 Years</span>
                                                     </p>
                                                     <p><strong>Eligibility: </strong><span><p>For Computer Science: MCA/ M.Sc. (Comp. Sc.)/ M.Sc. IT with minimum 55%.</p>
     </span>
                                                     </p>
                                                     <p><strong>Selection Procedure: </strong><span><p>For Computer Science &amp; Engineering: M.Tech. (Comp. Sc.)/IT with minimum 55%.</p>
     </span>
                                                     </p>
                                                                                                     </div>
                                                         </div>	
                                                     
                                     <br>				
                                                      <div class="col-md-3 col-sm-12 col-xs-12 courses-buttons">
                                                        <table width= 100% cellspacing="18" cellpadding="5">           
           <tbody>
               <tr>		
                   <td>
                                                                                                          <div class="btn-applynow ">
                                                     <a href="http://erp.jnujaipur.ac.in/Admission?agencyKey=btE96i9oyZxihvBNesgu4g%3D%3D" target="_blank" rel="noopener">
                                                                                                         <button type="button" class="button  button1">Apply Now</button>
                                                       </a>
                                                     </div>
                   </td>								
                   <td>
           <div class="btn-applynow ">
                                                     <a href="https://www.jnujaipur.ac.in/courses/phd-computer-science/70/"  rel="noopener">
                                                       <button type="button" class="button button2">View Details</button>
                                                       </a>
                                                     </div>
                   </td>
               </tr>
           </tbody>
                                                                                             </table>
                                                                                                          
                       </div>
                                                     
                                                     </div>
                                                 </div>
                                                                                     </div>
                                     </div>
     
                                 </div>
                                                                                                             <br>
                                         <div class="heading heading-border heading-bottom-double-border">
                                           <br>                                  <h1 class="title-font sm:text-4xl text-2xl mb-4 font-medium  text-green-500">
                                           <u>Faculty </u><i class="fas fa-angle-down rotate-icon"></i>
                                         </h1>				</div>
                     <div class="row pb-4 faculty">
                                             
                         
                     </div>
     
     
                     <div class="row pb-4">
                         <div class="col-lg-3">
                             <div class="table_section_display">
                                 <table  width="100%" cellspacing="55" cellpadding="5" border="1">
                                     <thead>
                                         <tr>
                                             <th alignment="center" scope="col" width="11%" style="background: #4eaf4e; color: #000; font-weight:600;"> S.no </td>
            
                                              <th alignment="center" scope="col" width="21%" style="background:#4eaf4e; color: #000; font-weight:600;"> Name </td>
                                                     <th alignment="center" scope="col" style="width:16%; background:#4eaf4e; color: #000; font-weight:600;">Qualification</th>
                                                     <th alignment="center" scope="col" style="width:16%; background:#4eaf4e; color: #000; font-weight:600;">Designation</th>
                                                     <th alignment="center" scope="col" style="width:20%; background:#4eaf4e; color: #000; font-weight:600;">Specialization </th>
                                                     <th alignment="center" scope="col" style="width:10%; background:#4eaf4e; color: #000; font-weight:600;">Years of Experience</th>
                                         </tr>
                                     
     
                                     </thead>
                                     <tbody>
                                                                     <tr>
        <td style="font-size: small;" align="center" valign="top">1</td><td style="font-size: small;" align="left" valign="top">Dr. Blessy Thankachan</td><td style="font-size: small;" align="left" valign="top">MCA, Ph.D</td><td style="font-size: small;" align="left" valign="top">Assistant Professor</td><td style="font-size: small;" align="left" valign="top">Computer Science-Software Reliability</td><td  style="font-size: small;" align="center" valign="top">13</td>
       </tr>
                                         <tr>
        <td style="font-size: small;" align="center" valign="top">2</td><td style="font-size: small;" align="left" valign="top">Dr. Vishnu Sharma</td><td style="font-size: small;" align="left" valign="top">MCA,Ph.D</td><td style="font-size: small;" align="left" valign="top">Assistant Professor</td><td style="font-size: small;" align="left" valign="top">Software Engineering</td><td style="font-size: small;" align="center" valign="top">10</td>
       </tr>
                                         <tr>
        <td style="font-size: small;" align="center" valign="top">3</td><td style="font-size: small;" align="left" valign="top">Mr. Sheetal Kumar Dixit</td><td style="font-size: small;" align="left" valign="top">B. Tech. M.Tech.</td><td style="font-size: small;" align="left" valign="top">Assistant Professor</td><td style="font-size: small;" align="left" valign="top">Computer Science & Engineering</td><td style="font-size: small;" align="center" valign="top">10</td>
       </tr>
     
                                         <tr>
        <td style="font-size: small;" align="center" valign="top">4</td><td style="font-size: small;" align="left" valign="top">Mr. Shivanshu Gautam</td><td style="font-size: small;" align="left" valign="top">M.Tech, (Ongoing)</td><td style="font-size: small;" align="left" valign="top">Assistant Professor</td><td style="font-size: small;" align="left" valign="top">Computer Science</td><td style="font-size: small;" align="center" valign="top">5</td>
       </tr>
         
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                     </div>
                         
                                     </div>
                                         
                </div></div></div></div></div>                         
     
         </body>
    
</body>
<hr>
  <footer class="text-gray-700 body-font">
    <div class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-no-wrap flex-wrap flex-col">
      <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
        <a class="flex title-font font-medium items-center text-green-500 mb-4 md:mb-0">
                        <span class="ml-3 text-xl">Jaipur National University</span>
          </a>    
    </div>
      <div class="flex-grow flex flex-wrap md:pl-10 -mb-10 md:mt-0 mt-0 md:text-left text-center">
        <div class="lg:w-1/2 md:w-1/2 w-full px-4">
          <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-4">Address</h2>
          <p>Jaipur-Agra Bypass</p>
          <p>Near New RTO office </p>
          <p>Jagatpura, Jaipur-302017 </p>   <br>                    
  
        </div>
   <br>
        <div class="lg:w-1/2 md:w-1/2 w-full px-4">
            <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Contact Us</h2>
           <p>Toll Free No.: 1800-102-1900</p>
           <p>Phone: 9314288082</p>
            <p>E-Mail: info@jnujaipur.ac.in </p>



          </div>
             </div>
    </div>
    <div class="bg-gray-200">
      <div class="container mx-auto py-10 px-10 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-700 text-sm text-center sm:text-left">Made by ALS |Â© 2020 Jaipur National University. All Rights Reserved.
          <a href="" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank"></a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <p class="text-sm text-gray-800 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-0 sm:mt-0 mt-0" class="text-gray-700 body-font" style="text-align: center; color: green;"> Follow us on: </p> 
            <a target="_blank" href="https://www.facebook.com/jaipurnationaluniv" class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a target="_blank" href="https://twitter.com/jaipurjnu" class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a target="_blank" href="https://www.instagram.com/jnujaipuruniversity/" class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a target="_blank" href="https://www.linkedin.com/school/jaipurnationaluniversity/" class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
         
          </span>
      </div>
    </div>
  </footer>

</html>